{
  "name": "austins",
  "short_name": "austins",
  "theme_color": "#ffa500",
  "background_color": "#ffa500",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/72_1_90.png",
      "sizes": "72x82",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/96_2_54.png",
      "sizes": "85x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/128_.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/144_.png",
      "sizes": "143x161",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/152_.png",
      "sizes": "151x170",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/192_.png",
      "sizes": "192x217",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/3_84.png",
      "sizes": "384x344",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/5_12.png",
      "sizes": "509x576",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
