/* Colores */
:root {
  --color-primario: #ff7f50; /* Naranja */
  --color-secundario: #f4a460; /* Arena */
  --color-fondo: #fff8dc; /* Blanco almendra */
}

/* Estructura */
.container {
  margin-top: 80px;
  // padding: 20px;
  // border: 1px solid var(--color-secundario);
  // border-radius: 5px
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-fondo);
}

.chart-container {
  flex: 1;
}

.category-selector,
.date-selector,
.prediction-result {
  margin: 20px;
}

.category-selector,
.date-selector {
  display: flex;
  flex-direction: column;
}

.category-selector label,
.date-selector label {
  margin-bottom: 5px;
}

.prediction-result {
  border: 1px solid var(--color-secundario);
  padding: 10px;
  background-color: #f9f9f9; /* Mantenemos el mismo fondo */
}

/* Personalización */
.icon-category-selector .pi {
  color: var(--color-primario);
}

/* Si necesitas agregar un logo */
.logo {
  width: 100px;
  height: auto;
  margin: 20px;
}


.row {
  margin-top: 20px;
  display: flex;
  // justify-content: space-between;
  margin-bottom: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  // width: 28%; /* Ajusta para que dos campos entren en una fila */
  width: 38%; /* Ajusta para que dos campos entren en una fila */
  // width: 48%; /* Ajusta para que dos campos entren en una fila */
}
